# Represents possible values of 'other' when filtering movement, media, nationality, and country columns

otherDict = {
    "movement_name": [
        "Early Renaissance",
        "Neoclassicism",
        "Symbolism",
        "Rococo",
        "Pointillism",
        "Art Nouveau (Modern)",
        "Abstract Art",
        "Neoplasticism",
        "Proto Renaissance",
        "Cloisonnism",
        "Naïve Art (Primitivism)",
        "Classicism",
        "Byzantine",
        "Orphism",
        "New Realism",
        "Cubism",
        "Transautomatism",
        "Ukiyo-e",
        "Suprematism",
        "Social Realism",
        "Contemporary Realism",
        "Orientalism",
        "Japonism",
        "Abstract Expressionism",
        "Neo-Impressionism",
        "Fauvism",
        "Tenebrism",
        "Academicism",
        "Muralism",
        "Futurism",
        "Synthetism",
        "Analytical Cubism",
        "Synthetic Cubism",
        "Neo-Suprematism",
        "Intimism",
        "Surrealism",
        "Metaphysical art",
        "Tonalism",
        "Constructivism",
        "Regionalism",
    ],
    "media": [
        "Gouache",
        "Cardboard",
        "Wall",
        "Pastel",
        "Mixed Media",
        "Woodcut",
        "Ink",
        "Board",
        "Pencil",
        "Engraving",
        "Lithography",
        "Pen",
        "Poplar",
        "Marble",
        "Papier-Pelle",
        "Colored Pencils",
        "Parchment",
        "Burlap",
        "Grisaille",
        "Oilcloth",
        "Plaster",
        "Crayon",
        "Graphite",
        "Collage",
        "Wax",
        "Mixed Technique",
        "Bronze",
    ],
    "nationality": [
        "Flemish",
        "Austrian",
        "Swiss",
        "Japanese",
        "Greek",
        "Norwegian",
        "English",
        "Armenian-American",
        "South Netherlandish",
        "Georgian",
        "Lithuanian",
        "Czech",
        "Mexican",
        "Netherlandish",
        "Anglo-Dutch",
    ],
    "country": [
        "Austria",
        "Belgium",
        "Vatican",
        "Canada",
        "Sweden",
        "Czech Republic",
        "Norway",
        "Denmark",
        "Florence",
        "Italy",
        "Japan",
        "Portugal",
        "Brazil",
        "Ukraine",
        "Wherever",
        "Georgia",
        "Australia",
        "Poland",
        "Hungary",
        "Israel",
        "Greece",
    ],
}
